<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/css/semantic.min.css">
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/javascript/semantic.min.js"></script>
	<style>
	body
	{
		font-family: "sans-serif"
		margin: 0;
		background: url("img/a.gif");
		background-size: 120%;
		background-repeat: no-repeat;
		background-position: top;
	}
	.container{
		width:70%;
		margin-left:15%;
		margin-right:15%;
	}
	#main-advert
	{
		font-family: "consolas";
		text-align: center;
		font-size: 250px;
		margin-top:10%;
		color:white;
		-webkit-animation:title-animation 5s ease-in;
		animation: title-animation 5s ease-in;
	}
	#go:hover{
		opacity:1;
		background-color: white;
		color:black;
	}
	#go,hr{
		opacity:0.4;
		-webkit-animation:go-animation 5s ease-out;
		animation:go-animation 5s ease-out;
	}

	@-webkit-keyframes go-animation{
		from{
			-webkit-filter:blur(200px);
		}
		to{
			-webkit-filter:blur(0);
		}
	}
	@-webkit-keyframes title-animation
	{
		from{
			-webkit-filter:blur(100px);
			-webkit-box-shadow: 500px 10px 500px 500px rgba(255, 255, 255, 3);
		}
		to{
			-webkit-filter:blur(0);
		}
	}
	@-webkit-keyframes move{
		from{
			margin-top: 10%;
		}
		to{
			margin-top: 3%;
		}
	}


	@keyframes go-animation{
		from{
			filter:blur(200px);
		}
		to{
			filter:blur(0);
		}
	}
	@keyframes title-animation
	{
		from{
			filter:blur(100px);
			box-shadow: 500px 10px 500px 500px rgba(255, 255, 255, 3);
		}
		to{
			filter:blur(0);
		}
	}
	@keyframes move{
		from{
			margin-top: 10%;
		}
		to{
			margin-top: 3%;
		}
	}
	</style>
</head>
<body>
	<div class="container">
		<div id="main-advert" align="center" >PyPad</div>
		<br>
		<br>
		<hr>
		<br>
		<br>
		<a href="http://pypad.herokuapp.com/home"class="fluid massive black ui button" id="go"><code id="msg">Go</code></a>

	</div>
</body>
</html>