<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/css/semantic.min.css">
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/javascript/semantic.min.js"></script>
	<script src="{{ url_for('static', filename='js/skulpt.min.js') }}"type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/skulpt-stdlib.js') }}"type="text/javascript"></script>

	<style>
	/*Style the Scrollbars*/

::-webkit-scrollbar
{
  width: 6px;  /* for vertical scrollbars */
  height: 6px; /* for horizontal scrollbars */
  border-radius:3px;
}
::-webkit-scrollbar-track
{
  background: grey;
}

::-webkit-scrollbar-thumb
{
   background: white;
}
	body
	{
		margin:0;
		font-family:'consolas';
/*		background-color: rgba(200, 100, 255,3);*/
	}
	@-webkit-keyframes feature-1-animate
	{
		from{
			background-color: rgba(200, 50, 200,3);
		}
		to{
			background-color: rgba(255, 20, 147,3);
		}
	}

	@-webkit-keyframes feature-2-animate
	{
		from{
			background-color: rgba(75, 250, 50,1);
		}
		to{
			background-color: rgba(250, 75, 150,1);
		}
	}

	#body-content
	{
		height:100%;
		width:100%;
		padding-top:100px;
		color:white;
	}
	#demo-area-1
	{
		height:60vh;
		margin-top: 100px;
	}
	#demo-area-2
	{
		height:40vh;
		width:50vw;
		margin-top: 120px;
		margin-left: 30px;
		float:left;
	}
	#editor
	{
		width:30%;
		height:60vh;
		float:right;
		margin-right: 4%;
		font-family: 'courier';
	}
	#stdout
	{
		width:25%;
		height:60vh;
		float:right;
		margin-right: 4%;
	}
	#stdcanvas
	{
		border-radius:8px;
		background: white!important;
		height:65vh;
		width:100%;
		float:left;
		margin-left:50px;	
	}

	#feature-1
	{
		position:absolute;
		top:0px;
		height: 100vh;
		width:100vw;
		-webkit-animation: feature-1-animate 3s linear infinite alternate;
	}
	#advert-1
	{
		float:left;
		color:white;
		width:30%;
		height:60vh;
		margin-top: 100px;
		margin-right:4%;
		font-size: 30px;
	}
	/*#goto-1
	{
		margin-left:45%;
		top:115%;
	}*/
	#goto-2
	{
		margin-left:15%;
		margin-top:5%;
	}
	#goto-2:hover
	{
		background-color: green;
	}
	#feature-2
	{
		float:left;
		height: 100vh;
		width:100%;
		margin-top:100vh;
		-webkit-animation: feature-2-animate 5s linear infinite alternate;		
	}
	#advert-2
	{
		float:right;
		color:white;
		width:30%;
		height:60vh;
		margin-top: 90px;
		margin-right:4%;
		margin-left:5%;
		font-size: 30px;
	}
	#run
	{
		position:absolute;
		bottom:50px;
	}
	</style>
	<script>
		// $(document).ready(function(){

		// 	$.post("http://127.0.0.1:5000/get_all_codes",function(data){
		// 		data['hashes'].forEach(function(data){
		// 			var hash = '<div align="center" class="ui basic segment"><h4>'+data+'</h4></div>';
		// 			$("#body-content").append(hash);
		// 		});
		// 	});
		// });

	</script>
</head>
<body>
	<div class="ui fixed transparent small main menu" id="topbar">
		<div class="container" align="center">
			<h1 class="launch item">PyPad</h1>
		</div>
	</div>
	<div class="ui static fixed bottom transparent very small menu" style="background-color: white!important">
		<a  class="header item">Try Here!</a>
	</div>
	<div id="body-content">

		<!-- Adverts and Intro -->
		<div id="feature-1">
			<div id="advert-1" class="ui basic segment">
				Fast,simple,lightweight client side <code>python</code> for the masses.			
			<div class="ui fluid very small right labeled icon button" id="run">
				<i class="right arrow icon"></i>
				Try It!
			</div>			
			</div>

					<div id="demo-area-1">
						<div id="stdout"></div>
						<div id='editor'>import turtle

print "Hello, World"

t = turtle.Turtle()
t.speed(1)

for c in ['red', 'green', 'yellow', 'blue']:
    t.color(c)
    t.forward(50)
    t.left(90)
    				</div>
		</div>
		<a id="goto-2" href="#advert-2" class="ui small basic inverted animated button">
			<div class="visible content">Next</div>
			<div class="hidden content">
				<i class="right arrow icon"></i>
			</div>
		</a>
		</div>


		<section id="feature-2">
			<div  id="advert-2">
				<h1>HTML canvas for tortoise antics</h1>
				<hr>
				<code style="font-size:20px">
					import turtle
					t = turtle.Turtle()

					for c in ['red', 'green', 'yellow', 'blue']:
					    t.color(c)
					    t.forward(50)
					    t.left(90)
				</code>
				<hr>
				<div class="ui fluid very small left labeled icon button" id="canvasrun">
					<i class="left arrow icon"></i>
					Try It!
				</div>

			</div>
			<div id="demo-area-2">
				<canvas id="stdcanvas"></canvas>
			</div>

<!-- 			<a id="goto-1" href="#advert-1" class="ui small basic inverted animated button">
					<i class="left arrow icon"></i>
					Previous
				</div>
			</a>
		 -->
		</section>

	</div>

</body>
<script src="{{ url_for('static',filename='js/ace-src-min-noconflict/ace.js')}}" type="text/javascript" charset="utf-8"></script>

<script src="{{ url_for('static', filename='js/ace_config.js') }}" type="text/javascript"></script>
</html>